views/2-sections/index.pug
include ../0-mixins/_headingandcta

doctype html
html
	head
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Lora|Poppins")
		link(rel="stylesheet" href="../css/index.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		meta(name="viewport" content="width=device-width, initial-scale = 1.0 user-scalable=no")
		title Voyager - Home
	body
		header#header
			include ../1-modules/_header

		main#main
			include ../1-modules/_main
			
		footer#footer
			include ../1-modules/_footer

		script(src="../js/index.js")

dist/html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Lora|Poppins"><link rel="stylesheet" href="../css/index.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale = 1.0 user-scalable=no"><title>Voyager - Home</title></head><body><header id="header"><div class="logo"><h1 class="logo--heading">Voyager</h1><p class="logo--tagline">The revolution in fashion</p></div><div class="navbar"><div class="navbar--links"><a class="navbar--links--link" href="#">New</a><a class="navbar--links--link" href="#">Sale</a><a class="navbar--links--link" href="#">Womens</a><a class="navbar--links--link" href="#">Mens</a><a class="navbar--links--link" href="#">Kids</a><a class="navbar--links--link" href="#">Seasonal</a><a class="navbar--links--link" href="#">Promotions</a></div></div><i class="navbar-button fa fa-bars fa-3x"></i></header><main id="main"><div class="store-opening"><h1 class="heading">Official Store Opening</h1><button class="cta">click for more details</button></div><div class="free-shipping"><h1 class="heading">Free shipping for the next 48 hours</h1><button class="cta">start shopping now</button></div><div class="retro-sweater"><h1 class="heading">Retro Sweater Line</h1><button class="cta">be the first to buy</button></div><div class="newsletter"><div class="newsletter--logo"><h1 class="newsletter--logo--heading">Voyager</h1><p class="newsletter--logo--tagline">Limited</p></div><a class="newsletter--lead" href="#">Sign up for our newsletter to get access to special promotions and limited edition clothing &#187;</a></div><div class="choose-style"><h1 class="choose-style--heading">Choose your style</h1><div class="choose-style--styles"><div class="choose-style--styles--option"><h1 class="choose-style--styles--option--heading">Classy</h1></div><div class="choose-style--styles--option"><h1 class="choose-style--styles--option--heading">Flashy</h1></div></div></div><div class="worldwide-shipping"><h1 class="heading">Worldwide Shipping</h1><button class="cta">start ordering now</button></div><div class="social-bar"><a class="social-bar--icon fa fa-2x fa-instagram" href="#"></a><a class="social-bar--icon fa fa-2x fa-facebook-square" href="#"></a><a class="social-bar--icon fa fa-2x fa-pinterest-square" href="#"></a></div></main><footer id="footer"><div class="footer-menus"><div class="footer-menus--menu"><h1 class="footer-menus--menu--heading">Shop</h1><a class="footer-menus--menu--link" href="#">Men</a><a class="footer-menus--menu--link" href="#">Women</a><a class="footer-menus--menu--link" href="#">Kids</a><a class="footer-menus--menu--link" href="#">Promotions</a></div><div class="footer-menus--menu"><h1 class="footer-menus--menu--heading">Terms</h1><a class="footer-menus--menu--link" href="#">Buying Terms </a><a class="footer-menus--menu--link" href="#">Money-Back Guarantee</a><a class="footer-menus--menu--link" href="#">Promotional Terms</a><a class="footer-menus--menu--link" href="#">Customer Protection</a></div><div class="footer-menus--menu"><h1 class="footer-menus--menu--heading">Help</h1><a class="footer-menus--menu--link" href="#">Customer Support</a><a class="footer-menus--menu--link" href="#">MyVoyager</a><a class="footer-menus--menu--link" href="#">Shop Locations</a><a class="footer-menus--menu--link" href="#">24/7 Invoices</a><a class="footer-menus--menu--link" href="#">24/7 Contact</a></div><div class="footer-menus--menu"><h1 class="footer-menus--menu--heading">Services</h1><a class="footer-menus--menu--link" href="#">Voyager Card</a><a class="footer-menus--menu--link" href="#">Loyalty Bonus</a><a class="footer-menus--menu--link" href="#">Newsletter</a></div></div></footer><script src="../js/index.js"></script></body></html>
